{   
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",  
                "/private/var/tmp/_bazel_fitz/3558c7b26f0678a7a819549aed6127a8/external/com_google_googletest/googletest/include/**",
                "/Users/fitz/opt/anaconda3/envs/py8/lib/python3.8/site-packages/tensorflow/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64",
            "browse": {
                "databaseFilename": ".vscode/index.db"
            }
        }
    ],
    "version": 4
}